<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bearSorteador</title>
</head>

<body>
    <img src="./assets/bear.png.png" alt="logo-urso">

    <h3 class="result-to"></h3>

    <button onclick="buttonVoltar()">voltar a o sorteio</button>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,700&display=swap');

        body {
            background-image: url(./assets/fundo.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        img {
            margin: 0 0 0 39vw;
            width: 250px;
        }

        h3 {
            margin: 10vh 0 0 30vw;
            font-weight: 700;
            font-size: 40px;
            background-color: white;
            width: 480px;
            height: 55px;
            border-radius: 20px;
            padding: 0 15px;
        }

        button {
            margin: 20vh 0 0 38vw;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 700;
            font-size: 30px;
            background: greenyellow;
            cursor: pointer;
            border: 1px solid white;
            color: white;
        }

        @media screen and (max-width:700px) {
            body {
                background-image: url(./assets/fundo.png);
                background-repeat: no-repeat;
                background-size: auto;
                background-position: center center;
            }

            img {
                margin: 0px auto;
                width: 250px;
                display: block;
            }

            h3 {
                margin: 10vh auto;
                font-weight: 700;
                font-size: 23px;
                background-color: white;
                width: 270px;
                height: 30px;
                border-radius: 20px;
                padding: 0 15px;
                display: block;
            }

            button {
                padding: 0px 20px;
                border-radius: 10px;
                font-weight: 700;
                font-size: 20px;
                background: greenyellow;
                cursor: pointer;
                border: 1px solid white;
                color: white;
                display: block;
                margin: 20vh auto;
                height: 37px;
            }

        }
    </style>

</body>
<script src="script.js"></script>

</html>